
PORT=4000
DB_NAME=learningplatform
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306


CLOUDINARY_CLOUD_NAME=dde1kwqa1
CLOUDINARY_API_KEY=666649778133178
CLOUDINARY_API_SECRET=<your_api_secret>