
PORT=3000
DB_NAME=learningplatform
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306


CLOUDINARY_CLOUD_NAME=dde1kwqa1
CLOUDINARY_API_KEY=666649778133178
CLOUDINARY_API_SECRET=5wYre5dcUT6fcCFE4Nq0__6TBAs


NODEMAILER_GMAIL=bhupendrachand749@gmail.com
NODEMAILER_PASSWORD=bhupendra1234

JWT_SECRET=venom
JWT_EXPIRES_IN=30day

